----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 105848.PcbDoc   3/1/2018  4:55:05 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 105848.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)         +/-3mil (0.076mm)                 Round             76        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)         +/-3mil (0.076mm)                 Round             20        PTH        0.00inch (0.00mm)
T3      34mil (0.864mm)         +/-3mil (0.076mm)                 Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)         +/-3mil (0.076mm)                 Round             7         PTH        0.00inch (0.00mm)
T5      37mil (0.94mm)          +/-3mil (0.076mm)                 Round             81        PTH        0.00inch (0.00mm)
T6      38mil (0.965mm)         +/-3mil (0.076mm)                 Round             60        PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)         +/-3mil (0.076mm)                 Round             1         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)           +/-3mil (0.076mm)                 Round             4         PTH        0.00inch (0.00mm)
T9      46mil (1.168mm)         +/-3mil (0.076mm)                 Round             2         PTH        0.00inch (0.00mm)
T10     67mil (1.702mm)         +/-3mil (0.076mm)                 Round             3         PTH        0.00inch (0.00mm)
T11     165mil (4.201mm)        +/-3mil (0.076mm)                 Round             1         PTH        0.00inch (0.00mm)
T12     120mil (3.048mm)        +/-3mil (0.076mm)                 Round             4         NPTH       0.00inch (0.00mm)
T13     128mil (3.251mm)        +/-3mil (0.076mm)                 Round             2         NPTH       0.00inch (0.00mm)
T14     161mil (4.1mm)          +/-3mil (0.076mm)                 Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              271

Total Processing Time (hh:mm:ss) : 00:00:00
