[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\dmh\Documents\Altium\Projects\105848_revD3\Libraries\MySVNDatabaseLib_2.MDB;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=C:\Users\dmh\Documents\Altium\Projects\105848_revD3\Libraries\MySVNDatabaseLib_2.MDB
DatabasePathRelative=0
TopPanelCollapsed=0
LastFocusedTable=105848_revD3_SchLib
[Table1]
SchemaName=
TableName=105848_revD3_SchLib
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=111|Library Ref0=111|Footprint Ref0=135|Comment0=99
[Table2]
SchemaName=
TableName=AltiumIntegratedLibrary_IntLib
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=AltiumIntegratedLibrary_IntLib2
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Miscellaneous Devices_IntLib
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Seeed-Connector -2016_IntLib
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Seeed-Diode-2016_IntLib
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Seeed-LED-2016_IntLib
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Seeed-Resistor-2016_IntLib
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=105848_revD3_SchLib.Part Number|TableNameOnly=105848_revD3_SchLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AltiumIntegratedLibrary_IntLib.Part Number|TableNameOnly=AltiumIntegratedLibrary_IntLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AltiumIntegratedLibrary_IntLib2.Part Number|TableNameOnly=AltiumIntegratedLibrary_IntLib2|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Miscellaneous Devices_IntLib.Part Number|TableNameOnly=Miscellaneous Devices_IntLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Seeed-Connector -2016_IntLib.Part Number|TableNameOnly=Seeed-Connector -2016_IntLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Seeed-Diode-2016_IntLib.Part Number|TableNameOnly=Seeed-Diode-2016_IntLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Seeed-LED-2016_IntLib.Part Number|TableNameOnly=Seeed-LED-2016_IntLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Seeed-Resistor-2016_IntLib.Part Number|TableNameOnly=Seeed-Resistor-2016_IntLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
