<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>MainGrid</TITLE> 
<STYLE>
<!--
.Band{font-family: Segoe UI; font-size: 8pt; color: #E5E5E5}
.Header{font-family: Segoe UI; font-size: 8pt; color: #E5E5E5}
.Footer{font-family: Segoe UI; font-size: 8pt; color: #E5E5E5}
.RowFooter{font-family: Segoe UI; font-size: 8pt; color: #000000}
.Group{font-family: Segoe UI; font-size: 8pt; color: #E5E5E5}
-->
</STYLE>
</HEAD> 
<BODY BGCOLOR=#C0C0C0>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#C0C0C0><TR><TD>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#C0C0C0>
<TR VALIGN="TOP" class="Header" BGCOLOR=#484848><TD NOWRAP WIDTH=114 ALIGN="LEFT">Designator</TD><TD NOWRAP WIDTH=44 ALIGN="LEFT">Quantity</TD><TD NOWRAP WIDTH=159 ALIGN="LEFT">Value</TD><TD NOWRAP WIDTH=255 ALIGN="LEFT">MPN</TD><TD NOWRAP WIDTH=336 ALIGN="LEFT">Description</TD><TD NOWRAP WIDTH=277 ALIGN="LEFT">Comment</TD><TD NOWRAP WIDTH=87 ALIGN="LEFT">Manufacturer</TD><TD NOWRAP WIDTH=88 ALIGN="LEFT">PackageReference</TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">BR1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1A SMT Bridge Rectifier</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1A SMT Bridge Rectifier</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">BRIDGE - SMT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">C1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">220uF</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Capacitor TO - 200 SPACING</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Capacitor - Thru-Hole</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">C2, C6, C7</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">0.1uF</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206 Ceramic Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206 Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">C3, C4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1uF</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206 Ceramic Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206 Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">C5, C8</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">0.33uF</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206 Ceramic Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206 Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">C9</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">100uF</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Capacitor TO - 200 SPACING</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Capacitor - Thru-Hole</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">D1, D2, D10</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Diode 1N5400</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">B5819W</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1N5400, Diode, SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Diode SMT, 1N4002</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">D3</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SS12</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SS12</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Schottky Diode, SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SS12</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SMA</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">D4, D5, D6, D7, D8, D9</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">6</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1N4002</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">B5819W</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Diode, SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1N4002</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">F1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1A fuse</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE_200</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">THERMAL FUSE 1A</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">IC1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ULN2003A</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ULN2003A</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ULN2003</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ULN2003A</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">IC2</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ILD207T</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ILD207T</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DUAL OPTO ISOLATOR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">OPTO ISOLATOR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">J1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">KLD-0202_2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DC-005</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DC POWER PLUG</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DC Power Jack</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">J2</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">TECO-5520470-3_V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">TECO-5520470-3_V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">6 Position Modular Jack Connector</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">6P MOD JACK</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Tetco</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">J3, J4, J5, J6</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">JUMPER_2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">JUMPER_2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">PWR IND, RESET, TEST IND, QW PWR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">J7, J8, J9, J10</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">JMP_3PIN</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">JMP_3PIN</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">JMP_3PIN</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">JP1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">8x2_HEADER</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Ribbon Cable Connection</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">8x2_HEADER</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">JP2</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ICSP</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">P125-1106A1BS116A1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DIP-BLACK-MALE-HEADER(6P-2.54)</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ICSP</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">K1, K2, K3, K4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">AZ850-5</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">AZ850-5</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">AZ850-5</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">AC PWR, QW, RELAY1, RELAY2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Zetler</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LED1, LED2, LED3, LED4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LED-0805</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">17-215SURC/S530-A2/TR8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">12V Power Indicator, Battery Power Indicator, 5V Power Indicator, Power Input Indicator</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">12V, BATT, 5V, VIN</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">0805</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">P1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Arduino Uno</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Arduino Uno</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Arduino Uno</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Arduino.cc</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">P2</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Metro Mini 328</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2590</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Adafruit METRO Mini 328 rev A</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Metro Mini 328</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Adafruit Industries</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Q1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MMBT2222</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MMBT2222</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">NPN Bipolar Transistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MMBT2222</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SOT-23</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Q2, Q3</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2N7002</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2N7002</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">N-Channel Enhancement Mode FET</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2N7002</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SOT-23</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">R1, R5</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">20K</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RESISTOR, SMD, 1206</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">R2</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">500R</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RESISTOR, SMD, 1206</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">R3</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">100K</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RESISTOR, SMD, 1206</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">R4, R9, R11, R12</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1k</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RESISTOR, SMD, 1206</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">R6</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2K</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RESISTOR, SMD, 1206</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">R7, R10, R13</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2.2K</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RESISTOR, SMD, 1206</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">R8</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">3.74K</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RESISTOR, SMD, 1206</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1206</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">U1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DMG3415U</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DMG3415U</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOSFET P-CHANNEL</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOSFET P-CHANNEL</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Diodes, Inc.</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SOT-23</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">VR1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LM317</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LM317DCYR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Adjustable SMT Voltage Regulator</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LM317DCYR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">TI</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SOT-23-4</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">VR2</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MC7812CD2TG</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MC7812CD2TG</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SMT 12V Fixed Output Voltage Regulator</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MC7812</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ON Semi</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DPAK</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">VR3</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MC7805BDTRKG</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MC7805BDTRKG</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SMT 5V Linear Voltage Regulator</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MC7805</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ON Semi</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DPAK-3</FONT></TD></TR>
</TABLE>
</TD></TR></TABLE>
</BODY>
</HTML>
