G04:AMPARAMS|DCode=29|XSize=35mil|YSize=50mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0350,0.0413,0,0,0.0*
21,1,0.0263,0.0500,0,0,0.0*
1,1,0.0088,0.0131,-0.0206*
1,1,0.0088,-0.0131,-0.0206*
1,1,0.0088,-0.0131,0.0206*
1,1,0.0088,0.0131,0.0206*
%
G04:AMPARAMS|DCode=45|XSize=39mil|YSize=54mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0390,0.0413,0,0,0.0*
21,1,0.0263,0.0540,0,0,0.0*
1,1,0.0128,0.0131,-0.0206*
1,1,0.0128,-0.0131,-0.0206*
1,1,0.0128,-0.0131,0.0206*
1,1,0.0128,0.0131,0.0206*
%
G04:AMPARAMS|DCode=59|XSize=84mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,0.0420,-0.0140,0.0420,0.0140,0.0280,0.0280,-0.0280,0.0280,-0.0420,0.0140,-0.0420,-0.0140,-0.0280,-0.0280,0.0280,-0.0280,0.0420,-0.0140,0.0*
%
G04:AMPARAMS|DCode=88|XSize=80mil|YSize=52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,0.0400,-0.0130,0.0400,0.0130,0.0270,0.0260,-0.0270,0.0260,-0.0400,0.0130,-0.0400,-0.0130,-0.0270,-0.0260,0.0270,-0.0260,0.0400,-0.0130,0.0*
%
